server.port=8080
#Replace with local env values

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.format_sql=true

#AWS S3 bucket configuration
aws.accessKeyId=${aws.accessKeyId}
aws.secretAccessKey=${aws.secretAccessKey}
aws.region=${aws.region}
aws.bucketName=${aws.bucketName}