#Dev application properties

#DB Config
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}

spring.jpa.hibernate.ddl-auto=create

#AWS S3 bucket configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID_DEV}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY_DEV}
aws.region=${AWS_REGION_DEV}
aws.bucketName=${AWS_BUCKET_NAME_DEV}