#Prod application properties

#DB Config
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

spring.jpa.hibernate.ddl-auto=create

#AWS S3 bucket configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID_PROD}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY_PROD}
aws.region=${AWS_REGION_PROD}
aws.bucketName=${AWS_BUCKET_NAME_PROD}