server.port=8080
#Replace with local env values

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.format_sql=true

#AWS S3 bucket configuration
#aws.accessKeyId=${aws.accessKeyId}
#aws.secretAccessKey={aws.secretAccessKey}
#aws.region=${aws.region}
#aws.bucketName=${aws.bucketName}

aws.accessKeyId=AKIAW3MEDB33MVU6ELOD
aws.secretAccessKey=mymitsandboxbucket
aws.region=ca-central-1
aws.bucketName=jU9znniP3Nv1PY67jNKcFSVSei3w78FQyt7WwIPL