#default profile is dev unless specified in environment variable
spring.profiles.active = ${SPRING_ACTIVE_PROFILE: dev}

#common properties across env is added here
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB 